<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input{
            margin: 10px;
            border: 2px black solid;
        }
        .forma{
            background-color: skyblue;
        }
    </style>
    <title>Promjena grupe</title>
</head>
<body>
    <h1>Promjena grupe</h1>
    <div id ="div1">
    <form action="#" id="forma">
        <label>Index</label>
        <input type="text" id="index" value="index"><br>
        <label>Grupa</label>
        <input type="text" id="grupa" value="grupa"><br>
        <button onclick="buttonGrupa()">POŠALJI</button>      
    </form>
    </div>
    <div id ="div2">
        <p id="p"></p>
    </div>
    <script src="./AjaxPozivi.js">
    </script>
</body>
</html>