<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        input{
            margin: 10px;
            border: 2px black solid;
        }
        .forma{
            background-color: skyblue;
        }
    </style>
    <title>Unos studenata</title>
</head>
<body>
    <h1>Unos studenata</h1>
    <div id ="div1">
    <form action="#" id="forma">
        <label>Unos teksta</label>
        <textarea id="tekstCSV" value=""></textarea>
        <button onclick="unosStudenataCSV()">POŠALJI</button>      
    </form>
    </div>
    <div id ="div2">
        <p id="p"></p>
    </div>
    <script src="./AjaxPozivi.js"></script>
</body>
</html>