<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/mocha@9.1.3/mocha.css">
    <title>Mocha</title>
</head>
<body>
    <!--
        testovi se pokreću preko: "npm run test"
    -->
</body>
</html>